# dotnet.libs

./: .editorconfig  Directory.Build.props  README.md  package.json  sketch7.netcore.libs.sln
.circleci/: config.yml
src/Sketch7.Core/: Sketch7.Core.csproj
src/Sketch7.Core.Entity/: DbContextBase.cs  Sketch7.Core.Entity.csproj
src/Sketch7.Core.Entity/EF/Conventions/: DateConvention.cs
src/Sketch7.Core.Entity/Exceptions/: CompositeKeyNotSetException.cs  DbDeleteHasChildrenException.cs  PrimaryKeysNotSetException.cs
src/Sketch7.Core.Entity/Models/: EntityAction.cs  EntityBase.cs  EntityCompositeBase.cs  EntityKeyBase.cs  EntityModifiedKeyBase.cs  HierarchyEntityKeyBase.cs  InputModelBase.cs  InputModelKeyBase.cs  KeyValue.cs  ModelBase.cs  SortableEntityCompositeBase.cs  SortableEntityKeyBase.cs  ViewModelBase.cs
src/Sketch7.Core.Entity/Models/Enums/: EntityState.cs  SortOrder.cs
src/Sketch7.Core.Entity/Models/Interfaces/: IEntityAction.cs  IHierarchyEntity.cs  IModifiedEntity.cs  ISortableData.cs  ISortableEntity.cs
src/Sketch7.Core.Entity/Repository/: DatabaseFactory.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Sketch7.Core/Core/: Disposable.cs
src/Sketch7.Core/Exceptions/: Sketch7Exception.cs
src/Sketch7.Core/ExpressionUtils/: DynamicEqualityComparer.cs  DynamicEqualityComparerLinqIntegration.cs  ExpressionVisitor.cs  ExpressionsHelpers.cs  ParameterRebinder.cs  ParameterReplaceVisitor.cs  ParameterToMemberExpressionRebinder.cs  PropertyPath.cs
src/Sketch7.Core/Extensions/: CharExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IntExtensions.cs  LinqToObjectsExtensionMethods.cs  LinqToSqlExtensionMethods.cs  LongExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  QueryableProjectionExtensions.cs  StringExtensions.cs
src/Sketch7.Core/Models/: HierarchyNode.cs  WhereOperation.cs
test/Sketch7.Core.Test/: Sketch7.Core.Test.csproj  UnitTest1.cs
tools/: app-config.yml  publish.sh
